RAZORPAY_KEY_ID=rzp_test_p2GQijMAy6B5Mc
RAZORPAY_KEY_SECRET=r6GSO3ZYL6H97BPQjzn1agMj
MONGO_URI=mongodb://modidevesh15vf:vastra%40backend@cluster0-shard-00-00.xiale.mongodb.net:27017/Men?replicaSet=atlas-hgxbvk-shard-0&ssl=true&authSource=admin
SMTP_USER=support@vastrafusion.com
SMTP_PASS=vastradev@015
JWT_SECRET=3599e35b3c04e3f97c61d0441eff4cd491dcfc8bcda8bbdc713194d73b9ea78f


"mongodb://modidevesh15vf:vastra%40backend@cluster0-shard-00-00.xiale.mongodb.net:27017/Men?replicaSet=atlas-hgxbvk-shard-0&ssl=true&authSource=admin"